<!DOCTYPE html>
<html>
    <head>
      <title> bluebirch </title>
      <link rel="stylesheet" type="text/css" href="./style.css">
      <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
  </head>
  <body>
    <h1 id="header"> bluebirch properties </h1>
    <p>
      <em> -Welcome Home- </em>
    </p>
    <ul>
      <li> <strong> Weddings <strong/> </li>
      <li> Vacations </li>
      <li> Reunions </li>
    </ul>
    <p>
    Properties:
    </p>
    Our homes have been built by and cared for by generations of our family. Whether you enjoy rustic mountain lodges, classic farmhouses or quaint cottages, we have the place for you. Welcome to the family.
    <div>
      <img src='https://a0.muscache.com/im/pictures/62631b37-36c6-4e23-951e-5ea168005785.jpg?aki_policy=xx_large'/>
    </div>
    <ul>
      <li>
        <a href="https://www.airbnb.com/rooms/3930758?location=Harrisville%2C%20NH%2C%20United%20States&s=nLDYTz-I" target="_blank"> Rustic Blueberry Mountain Lodge</a>
      </li>
      <li>
        <a href="https://www.airbnb.com/rooms/4258722?location=nelson%2C%20nh" target="_blank"> Sweet Cottage with Timeless Feel </a>
      </li>
      <li>
        <a href="https://www.airbnb.com/rooms/4743735?location=nelson%2C%20nh" target="_blank"> Classic Farmhouse </a>
      </li>
    </ul>
    <br />Who We Are:
    <br />
            <br />We enjoy sharing our corner of the world with all those who appreciate the splendor of nature and time spent together
    <br />
<img src='./images/we3.jpg
'/> <br />
     <br />
    Recommendations:<br />
    <br />
    <a href="https://www.trails.com/tcatalog_trail.aspx?trailid=XAC013-011" target="_blank"class="link"> Hike the Eliza Adams Gorge </a> <br />

    <img src='./images/elizaadams.jpg'/>

    <br />
    <br />
    <a href="http://harrisvillegeneralstore.com/location/" target="_blank"class="link"> Visit the Historic Harrisville General Store </a> <br />
    <img src='./images/generalstore.jpg'/>
   <br />
    <br /> Simply enjoy walking out to the backyard in the summer months and pick blueberries from our hundreds of bushes<br />
        <em> (if you don't eat them all as you go,
     try our favorite pie recipie <a href="http://www.geniuskitchen.com/recipe/fresh-blueberry-cobbler-71109" target="_blank"> here)</em> </a>
    <br />
    <img src='./images/blueberries.jpg'/>
    <ol>
      <li> Contact Us About Your Rental </li>
      <li> Event Management </li>
      <li> Blueberry summers </li>
    <ol />
  <br />
      <em> We look forward to hosting your next event! </em>
    <p>
      With love and blueberries,
    </p>
    <p id="signature">
      The Kaspers
    </p>
  </body>
</html>
